{
  "profiles": {
    "AzureFunctions.Worker.Extensions.TestHost": {
      "commandName": "Project",
      "commandLineArgs": "--port 7045",
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}