{
  "profiles": {
    "AzureFunctions.Worker.Extensions.TestHost": {
      "commandName": "Project",
      "commandLineArgs": "--port 7045",
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        //"APPCONFIG_ENDPOINT": "https://myappconfig.azconfig.io",
        //"APPCONFIG_TENANT": "<tenant-id>",
        //"APPCONFIG_EXTENSION_ENABLED": "false",
      }
    }
  }
}